# inferring-natural-preconditions

./: README.md  collect_data.sh  data_stats.py  data_stats_all_servers.sh  enumerate_actions.py  eval.sh  eval_tests.py  exec_env.sh  extract_class_files.sh  format_data.sh  hook_preconditions.py  last_sample_num.sh  setup_before_template_creation.sh  setup_template_creation.py  stats.py
clean-data/: README.md  check_executable_envs.py  create_executable_envs.py  create_label_classes.py  exec_env.sh  get_ast_diff.py  get_og_sample.py  make_clean.py  pom.xml  run_json_diff.js  setup_envs.sh  utils.py
clean-evosuite-tests/: README.md  pom.xml
create_data/: setup.py
template-creation/: README.md  compile_all_original.sh  create_templates.sh  pom.xml
template-creation/src/main/java/com/formalspecinference/decompile/: ClassnameVisitor.java  CreateTemplate.java  PrivateVisitor.java  TemplateCreationVisitor.java  Utils.java  Writer.java
template-creation/src/test/java/com/formalspecinference/decompile/: TestHoisting.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/Assert/: Assert1.java  HoistedAssert1.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/Corina/: Corina1.java  Corina2.java  Corina3.java  Corina4.java  Corina5.java  Corina6.java  Corina7.java  Corina8.java  HoistedCorina1.java  HoistedCorina2.java  HoistedCorina3.java  HoistedCorina4.java  HoistedCorina5.java  HoistedCorina6.java  HoistedCorina7.java  HoistedCorina8.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/DoWhileStmt/: DoWhileStmt1.java  DoWhileStmt2.java  DoWhileStmt3.java  DoWhileStmt4.java  HoistedDoWhileStmt1.java  HoistedDoWhileStmt2.java  HoistedDoWhileStmt3.java  HoistedDoWhileStmt4.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/ExprStmt/: ExprStmt1.java  ExprStmt2.java  ExprStmt3.java  HoistedExprStmt1.java  HoistedExprStmt3.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/ForEachStmt/: ForEachStmt1.java  ForEachStmt2.java  ForEachStmt3.java  HoistedForEachStmt1.java  HoistedForEachStmt3.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/ForStmt/: ForStmt1.java  ForStmt2.java  ForStmt3.java  ForStmt4.java  ForStmt5.java  ForStmt6.java  HoistedForStmt1.java  HoistedForStmt2.java  HoistedForStmt3.java  HoistedForStmt4.java  HoistedForStmt5.java  HoistedForStmt6.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/IfStmt/: HoistedIfStmt1.java  HoistedIfStmt2.java  HoistedIfStmt3.java  HoistedIfStmt4.java  HoistedIfStmt5.java  HoistedIfStmt6.java  IfStmt1.java  IfStmt2.java  IfStmt3.java  IfStmt4.java  IfStmt5.java  IfStmt6.java  IfStmt7.java  IfStmt8.java  IfStmt9.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/Instagram/: HoistedInstagram1.java  HoistedInstagram2.java  HoistedInstagram3.java  HoistedInstagram4.java  HoistedInstagram5.java  Instagram1.java  Instagram2.java  Instagram3.java  Instagram4.java  Instagram5.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/Return/: HoistedReturn1.java  HoistedReturn2.java  Return1.java  Return2.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/Ternary/: HoistedTernary1.java  HoistedTernary2.java  Ternary1.java  Ternary2.java
template-creation/src/test/java/com/formalspecinference/decompile/TestClasses/WhileStmt/: HoistedWhileStmt1.java  HoistedWhileStmt2.java  HoistedWhileStmt3.java  HoistedWhileStmt4.java  WhileStmt1.java  WhileStmt2.java  WhileStmt3.java  WhileStmt4.java
(+387 files in other folders)
